{
  "folders": [
    {
      "name": "Black and White",
      "path": "."
    }
  ],
  "settings": {
    "files.exclude": {
      "**/.cache": true,
      "**/.coverage": true,
      "**/.git": true,
      "**/.pytest_cache": true,
      "**/.tmp": true,
      "**/tmp": true,
      "**/.vscode": true,
      "**/build": true,
      "**/doctrees": true,
      "**/html": true,
      ".virtual": true,
    },
    "python.unitTest.pyTestEnabled": true,
  }
}
